<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="customDeliveryPickupPoint.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/droneDeliveryPickupAreaStripes_mat_diffuse.dds"/>
    <File fileId="2" filename="textures/droneDeliveryPickupAreaStripes_mat_normal.dds"/>
    <File fileId="3" filename="textures/droneDeliveryPickupAreaStripes_mat_specular.dds"/>
	<File fileId="4" filename="$data/shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="droneDeliveryPickupAreaStripes_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="customDeliveryPickupPoint.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="customDeliveryPickupPoint" nodeId="10">
        <TransformGroup name="customDeliveryPickupPoint_vis" nodeId="11">
          <Shape shapeId="1" name="droneDeliveryPickupAreaStripes" translation="1 0.01 1" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="droneDeliveryPickupAreaStripes" translation="-1 0.01 1" rotation="-6.83019e-06 -90 0" clipDistance="300" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="droneDeliveryPickupAreaStripes" translation="-1 0.01 -1" rotation="-6.83019e-06 -180 0" clipDistance="300" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="1" name="droneDeliveryPickupAreaStripes" translation="1 0.01 -1" rotation="-6.83019e-06 90 0" clipDistance="300" nodeId="15" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="misc" nodeId="16">
          <TransformGroup name="mapPosition" nodeId="17"/>
          <TransformGroup name="teleportPosition" translation="-2.47893 0 0" nodeId="18"/>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="19">
          <TransformGroup name="clearArea1Start" translation="1 0 1" nodeId="20"/>
          <TransformGroup name="clearArea1Width" translation="-1 0 1" nodeId="21"/>
          <TransformGroup name="clearArea1Heigth" translation="1 0 -1" nodeId="22"/>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="23">
          <TransformGroup name="testArea1Start" translation="-1 0 -1" nodeId="24">
            <TransformGroup name="testArea1End" translation="2 0.1 2" nodeId="25"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="26">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-1 0 -1" nodeId="27">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="2 0 2" nodeId="28"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="29">
          <TransformGroup name="levelAreaStart" translation="1 0 1" nodeId="30"/>
          <TransformGroup name="levelAreaWidth" translation="-1 0 1" nodeId="31"/>
          <TransformGroup name="levelAreaHeight" translation="1 0 -1" nodeId="32"/>
        </TransformGroup>
        <TransformGroup name="scaledTriggerCollision" nodeId="33">
          <TransformGroup name="transform" scale="2 1 2" nodeId="34">
            <Shape shapeId="2" name="infoTrigger" translation="0 0.964105 0" scale="1 2 1" static="true" trigger="true" collisionMask="1048576" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="2" name="collision" translation="0 0.508338 0" static="true" collisionMask="524288" nodeId="36" materialIds="6" nonRenderable="true" distanceBlending="false"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
