<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="novaHub-X3.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="textures/novaHubOthers_mat_diffuse.dds"/>
    <File fileId="5" filename="textures/novaHubOthers_mat_normal.dds"/>
    <File fileId="6" filename="textures/novaHubOthers_mat_specular.dds"/>
    <File fileId="1" filename="textures/novaHub_mat_diffuse.dds"/>
    <File fileId="2" filename="textures/novaHub_mat_normal.dds"/>
    <File fileId="3" filename="textures/novaHub_mat_specular.dds"/>
    <File fileId="7" filename="$data/shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="novaHub_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="novaHubOthers_mat" materialId="6" customShaderId="7">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="novaHub-X3.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="novaHub-X3" nodeId="20">
        <TransformGroup name="novaHub-X3_vis" nodeId="21">
          <TransformGroup name="LOD0" nodeId="22">
            <Shape shapeId="1" name="novaHub-X3" translation="0 -0.01 0" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="23" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="legCoverSlot1Left" translation="-2.73818 0.394962 0.0603024" rotation="-1.82123e-06 -180 -3.78166e-13" clipDistance="300" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="legCoverSlot1Right" translation="-1.8078 0.394962 0.0603023" rotation="-1.82123e-06 0 -3.78166e-13" clipDistance="300" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="legCoverSlot2Left" translation="-0.464984 0.394962 0.0603022" rotation="-1.82123e-06 -180 -3.78166e-13" clipDistance="300" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="legCoverSlot2Right" translation="0.464984 0.394962 0.0603021" rotation="-1.82123e-06 -180 -3.78166e-13" clipDistance="300" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="legCoverSlot3Left" translation="1.80796 0.394962 0.060302" rotation="-1.82123e-06 0 -3.78166e-13" clipDistance="300" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="legCoverSlot3Right" translation="2.73818 0.394962 0.0603019" rotation="-1.82123e-06 -180 -3.78166e-13" clipDistance="300" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="8" name="novaHubPower" translation="0 -0.01 0" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="novaHubRoof" translation="0 -0.01 0" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="misc" nodeId="32">
          <TransformGroup name="mapPosition" nodeId="33"/>
          <TransformGroup name="teleportPosition" translation="-2.47893 0 2.8025" rotation="0 100 0" nodeId="34"/>
          <TransformGroup name="droneAttachPositions" nodeId="35">
            <TransformGroup name="droneAttachPosition1" translation="-2.27206 0.338 0" nodeId="36"/>
            <TransformGroup name="droneAttachPosition2" translation="0 0.338 0" nodeId="37"/>
            <TransformGroup name="droneAttachPosition3" translation="2.273 0.338 0" nodeId="38"/>
          </TransformGroup>
          <Shape shapeId="10" name="menuTrigger" translation="0 0.963302 0.343563" scale="7 2 6" static="true" trigger="true" collisionMask="1048576" nodeId="39" materialIds="7" nonRenderable="true" distanceBlending="false"/>
          <TransformGroup name="entrance" translation="0 1 4.39749" nodeId="40"/>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="41">
          <TransformGroup name="clearArea1Start" translation="4 0 5" nodeId="42"/>
          <TransformGroup name="clearArea1Width" translation="-4 0 4.5" nodeId="43"/>
          <TransformGroup name="clearArea1Heigth" translation="4 0 -2.44997" nodeId="44"/>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="45">
          <TransformGroup name="testArea1Start" translation="-4.19145 0 -2.45" nodeId="46">
            <TransformGroup name="testArea1End" translation="8.68115 2.68232 7.18339" nodeId="47"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="48">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-4.191 0 -2.45" nodeId="49">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="8.2729 0 4.8962" nodeId="50"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="51">
          <Shape shapeId="11" name="novaHub-X3_col" rotation="-6.83019e-06 -0 0" static="true" nodeId="52" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="53">
          <TransformGroup name="levelAreaStart" translation="4 0 5" nodeId="54"/>
          <TransformGroup name="levelAreaWidth" translation="-4 0 4.5" nodeId="55"/>
          <TransformGroup name="levelAreaHeight" translation="4 0 -2.45" nodeId="56"/>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="57">
          <TransformGroup name="indoorArea1Start" translation="-3.5297 0 -1.60982" nodeId="58">
            <TransformGroup name="indoorArea1Width" translation="7.0633 0 0" nodeId="59"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 3.43899" nodeId="60"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
