<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="novaW-4.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="9" filename="textures/decal_diffuse.png"/>
    <File fileId="3" filename="textures/nowaDrone_normal.png"/>
    <File fileId="4" filename="textures/nowaDrone_vmask.png"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
  </Files>


  <Materials>
    <Material name="decal_mat" materialId="5" specularColor="0.494118 1 0.494118" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="9"/>
    </Material>
    <Material name="nowaW4_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="0.04 0.04 0.04 36"/>
      <CustomParameter name="colorMat1" value="0.01 0.01 0.01 36"/>
      <CustomParameter name="colorMat2" value="1 0.16 0.16 18"/>
      <CustomParameter name="colorMat3" value="0.61 0.75 1 4"/>
      <CustomParameter name="colorMat4" value="0.71 0.36 0.1 3"/>
      <CustomParameter name="colorMat5" value="0.04 0.05 0.05 5"/>
      <CustomParameter name="colorMat6" value="1 0.21 0.13 27"/>
      <CustomParameter name="colorMat7" value="1 1 1 1"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="novaW-4.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="NovaW-4_main_component1" rotation="-6.83019e-06 -0 0" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" clipDistance="300" nodeId="25" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="NovaW4_vis" translation="0 0.248656 0" clipDistance="300" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="dynamicMountTrigger" translation="0 -0.243646 0" scale="0.779036 0.189893 1.77265" kinematic="true" trigger="true" collisionMask="134217728" nodeId="27" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="4" name="bigbagHookHolder" translation="0.000505 -0.02562 0.031457" rotation="-9.05253e-06 -1.28597e-05 0" clipDistance="300" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="leftLeg" translation="0.488063 0.009398 0.418137" clipDistance="300" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="palletHolder1" translation="0.240337 -0.012385 -0.139302" rotation="-1.10278e-05 -1.34042e-05 0" clipDistance="300" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="palletHolder2" translation="-0.240337 -0.012385 -0.139898" clipDistance="300" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="rightLeg" translation="-0.488182 0.009339 0.418137" clipDistance="300" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="rotor1" translation="-0.724306 0.450939 -1.06046" clipDistance="300" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="rotor2" translation="-0.724306 0.451203 1.06046" clipDistance="300" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="rotor3" translation="0.724306 0.451097 1.06046" clipDistance="300" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="rotor4" translation="0.724306 0.451669 -1.06046" clipDistance="300" nodeId="36" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="tensionBelts" translation="0 -0.226047 -5.38937e-08" nodeId="37">
            <TransformGroup name="startPoint01" translation="-0.242324 0.0668542 -0.136646" rotation="-180 -90 7.73126e-06" nodeId="38">
              <TransformGroup name="tensionBelt01Intersection01" translation="0 0.063834 -0.0855542" nodeId="39"/>
              <TransformGroup name="tensionBelt01Intersection02" translation="0 0.064 0.573712" nodeId="40"/>
              <TransformGroup name="startPoint01End" translation="0 0 0.484" nodeId="41"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="attachable" translation="0 -0.23236 -5.53988e-08" nodeId="42">
            <TransformGroup name="bigBagJoint" translation="-0.000666181 -0.0283608 0.0613566" rotation="90.504 0 -90" nodeId="43"/>
          </TransformGroup>
          <TransformGroup name="collisions" translation="0 -0.241604 -5.76029e-08" nodeId="44">
            <Shape shapeId="13" name="rightLegCollision" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="300" nodeId="45" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="14" name="leftLegCollision" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="300" nodeId="46" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="15" name="decal_warning" translation="0.243859 0.253811 0.817576" clipDistance="300" nodeId="47" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </Shape>
      </Shape>
  </Scene>

</i3D>
