<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="novaHub-X1.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="textures/novaHubOthers_mat_diffuse.dds"/>
    <File fileId="5" filename="textures/novaHubOthers_mat_normal.dds"/>
    <File fileId="6" filename="textures/novaHubOthers_mat_specular.dds"/>
    <File fileId="1" filename="textures/novaHub_mat_diffuse.dds"/>
    <File fileId="2" filename="textures/novaHub_mat_normal.dds"/>
    <File fileId="3" filename="textures/novaHub_mat_specular.dds"/>
    <File fileId="7" filename="$data/shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="default" materialId="6" diffuseColor="0.8 0.8 0.8 1" specularColor="0.494118 1 0">
    </Material>
    <Material name="novaHub_mat" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="novaHubOthers_mat" materialId="8" customShaderId="7">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="novaHub-X1.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="novaHub-X1" clipDistance="400" nodeId="34">
        <TransformGroup name="novaHub-X1_vis" nodeId="35">
          <TransformGroup name="LOD0" nodeId="36">
            <Shape shapeId="1" name="novaHub-X1" translation="0 -0.01 0" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="37" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="legCoverSlot1Left" translation="-0.46496 0.394962 -0.131921" rotation="-1.82123e-06 -180 -3.78166e-13" clipDistance="300" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="legCoverSlot1Right" translation="0.465264 0.394962 -0.131921" rotation="-1.82123e-06 0 -3.78166e-13" clipDistance="300" nodeId="39" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="4" name="novaHubPower" translation="0 -0.01 -0.19174" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="40" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="novaHubRoofX1" translation="0 -0.01 0" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="41" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="misc" nodeId="42">
          <TransformGroup name="mapPosition" nodeId="43"/>
          <TransformGroup name="teleportPosition" translation="-1.22417 0 2.58125" rotation="0 100 0" nodeId="44"/>
          <TransformGroup name="droneAttachPositions" nodeId="45">
            <TransformGroup name="droneAttachPosition1" translation="0 0.338 0" nodeId="46"/>
          </TransformGroup>
          <Shape shapeId="6" name="menuTrigger" translation="0 0.963302 0.343563" scale="2.5 2 6" static="true" trigger="true" collisionMask="1048576" nodeId="71" materialIds="6" nonRenderable="true" distanceBlending="false"/>
          <TransformGroup name="entrance" translation="0 2.652 4.39749" nodeId="72"/>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="73">
          <TransformGroup name="clearArea1Start" translation="1.8 0 5" nodeId="74"/>
          <TransformGroup name="clearArea1Width" translation="-1.8 0 4.5" nodeId="75"/>
          <TransformGroup name="clearArea1Heigth" translation="1.8 0 -2.44997" nodeId="76"/>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="77">
          <TransformGroup name="testArea1Start" translation="-1.8 0 -2.45" nodeId="78">
            <TransformGroup name="testArea1End" translation="3.64827 2.68232 7.18339" nodeId="79"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="80">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-1.8 0 -2.45" nodeId="81">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="3.56034 0 4.8962" nodeId="82"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="83">
          <Shape shapeId="7" name="novaHub-X1_col" translation="0.00909772 -8.37886e-09 -0.191686" rotation="-6.83019e-06 -0 0" static="true" clipDistance="300" nodeId="84" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="85">
          <TransformGroup name="levelAreaStart" translation="1.8 0 5" nodeId="86"/>
          <TransformGroup name="levelAreaWidth" translation="-1.8 0 4.5" nodeId="87"/>
          <TransformGroup name="levelAreaHeight" translation="1.8 0 -2.45" nodeId="88"/>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="89">
          <TransformGroup name="indoorArea1Start" translation="-1.25562 0 -1.80494" nodeId="90">
            <TransformGroup name="indoorArea1Width" translation="2.51181 0 0" nodeId="91"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 3.45012" nodeId="92"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
