<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="novaW-6.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="textures/novaDrone_mat_diffuse.dds"/>
    <File fileId="3" filename="textures/novaDrone_mat_normal.dds"/>
    <File fileId="4" filename="textures/novaDrone_mat_specular.dds"/>
  </Files>


  <Materials>
    <Material name="default" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="novaW-6.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="NovaW-6_main_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" clipDistance="300" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="NovaW-6_vis" clipDistance="300" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="dynamicMountTrigger" scale="0.700348 0.187564 2.06748" kinematic="true" trigger="true" collisionMask="134217728" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="4" name="bigBagHookHolder" clipDistance="300" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="leftLeg" clipDistance="300" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="palletHolder1" clipDistance="300" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="palletHolder2" clipDistance="300" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="rightLeg" clipDistance="300" nodeId="30" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="rotor1" clipDistance="300" nodeId="31" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="rotor2" clipDistance="300" nodeId="32" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="rotor5" clipDistance="300" nodeId="33" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="rotor6" clipDistance="300" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="tensionBelts" nodeId="35">
            <TransformGroup name="startPoint01" nodeId="36">
              <TransformGroup name="tensionBelt01Intersection01" nodeId="37"/>
              <TransformGroup name="tensionBelt01Intersection02" nodeId="38"/>
              <TransformGroup name="startPoint01End" nodeId="39"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="attachable" nodeId="40">
            <TransformGroup name="bigBagJoint" nodeId="41"/>
          </TransformGroup>
          <TransformGroup name="collisions" nodeId="42">
            <Shape shapeId="13" name="rightLegCollision" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="300" nodeId="43" materialIds="6" nonRenderable="true"/>
            <Shape shapeId="14" name="leftLegCollision" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="300" nodeId="44" materialIds="6" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="15" name="rotor3" clipDistance="300" nodeId="45" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="16" name="rotor4" clipDistance="300" nodeId="46" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
  </Scene>

</i3D>
